DayOne.NET/Themes/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:DayOne.NET.Controls"
                    xmlns:Converters="clr-namespace:DayOne.NET.Converters"
                    xmlns:Main="clr-namespace:DayOne.NET">
    <Style TargetType="{x:Type Controls:CalendarControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:CalendarControl}">
                    <Border Margin="7,7"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock Margin="5"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="#FF1EA6C8"
                                           Text="{TemplateBinding Month}" />

                                <TextBlock Margin="5"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Foreground="#FF1EA6C8"
                                           Text="{TemplateBinding Year}" />
                            </StackPanel>
                            <Separator BorderBrush="LightGray"
                                       BorderThickness="1"
                                       DockPanel.Dock="Top" />
                            <ItemsControl ItemsSource="{Binding Days}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Style="{x:Null}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Margin="3"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            CornerRadius="4">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HasContents}" Value="true">
                                                                        <Setter Property="Border.Background" Value="#FF1EA6C8" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                        <Setter Property="Border.Background" Value="#FFFB402D" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <TextBlock Margin="0, 3, 5, 0"
                                                       VerticalAlignment="Top"
                                                       FontSize="18"
                                                       FontWeight="Bold"
                                                       Text="{Binding NumberOfDay}"
                                                       TextAlignment="Right"
                                                       Visibility="{Binding Visibility}">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding HasContents}" Value="true">
                                                                <Setter Property="TextBlock.Foreground" Value="White" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                <Setter Property="TextBlock.Foreground" Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="7" Rows="{Binding RowCount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Controls:CalendarControl}}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
