DayOne.NET/ContentsEditor.xaml

<UserControl x:Class="DayOne.NET.ContentsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="me"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="1"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="19" />
                </Style>
            </StackPanel.Resources>
            <TextBlock VerticalAlignment="Top" Text="{Binding ElementName=me,
                                      Path=DayName,
                                      Mode=OneWay}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Margin="-5, -10, 0, 0"
                       FontSize="60"
                       Text="{Binding ElementName=me,
                                      Path=Day,
                                      Mode=OneWay}" />
            <StackPanel>
                <TextBlock Text="{Binding ElementName=me,
                                      Path=MonthName,
                                      Mode=OneWay}" />
                <TextBlock Text="{Binding ElementName=me,
                                      Path=Year,
                                      Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type Separator}}" TargetType="Separator">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="30,0"
                       VerticalAlignment="Center"
                       FontFamily="Arial"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{Binding ElementName=me,
                                      Path=Time,
                                      Mode=OneWay}" />
            <Button Content="Date" />
            <Separator />
            <Button Content="Map" />
            <Separator />
            <Button Content="Tag" />
            <Separator />
            <Button Content="Photo" Click="Button_Click" />
            <Separator />
            <Button Content="Delete" />
            <Separator />
            <Button Content="Star" />
        </StackPanel>
        <Button Grid.Column="3"
                Width="100"
                Margin="10"
                Content="Done" Click="DoneButtonClick" />
        <Separator Grid.Row="1"
                   Grid.ColumnSpan="5"
                   Margin="5,0"
                   VerticalAlignment="Top" />
        <TextBox Name="editor"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 AcceptsReturn="True"
                 Style="{StaticResource iOsTextBoxStyle}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible" />
    </Grid>
</UserControl>
