DayOne.NET/MainWindow.xaml

<Window x:Class="DayOne.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:DayOne.NET.Controls"
        xmlns:My="clr-namespace:DayOne.NET"
        Title="MainWindow"
        Width="1244.881"
        Height="750"
        Background="Black">
    <Grid MaxWidth="1000"
          Background="White"
          ShowGridLines="False">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="Black">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="60" />
                </Style>
                <Style TargetType="Separator">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Button Click="NewButtonClick" Content="New" />
                <Separator />
                <Button Click="ListButtonClick" Content="List" />
                <Separator />
                <Button Click="CalendarButtonClick" Content="Calendar" />
                <Separator />
                <Button Click="MapButtonClick" Content="Map" />
                <Separator />
                <Button Click="AlarmButtonClick" Content="Alarm" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Separator />
                <Button Width="30" Height="30" />
            </StackPanel>
        </Grid>
        <My:CalendarViewer x:Name="canlendarViewer"
                           Grid.Row="1"
                           Grid.Column="1"
                           Visibility="Collapsed" />
        <My:ContentsViewer x:Name="contentsViewer"
                           Grid.Row="1"
                           Grid.Column="1"
                           Visibility="Collapsed" />
        <My:ContentsEditor x:Name="contentsEditor"
                           Grid.Row="1"
                           Grid.Column="1"
                           Visibility="Collapsed" />
        <My:ContentItemViewer x:Name="contentsItemViewer"
                              Grid.Row="1"
                              Grid.Column="1" />

    </Grid>
</Window>
