DayOne.NET/MainWindow.xaml

<Window x:Class="DayOne.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:DayOne.NET.Controls"
        xmlns:My="clr-namespace:DayOne.NET"
        Title="MainWindow"
        Width="1244.881"
        Height="750"
        Background="Black">
    <Grid MaxWidth="1000" ShowGridLines="False">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="Black">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="60" />
                </Style>
                <Style TargetType="Separator">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Button Click="MainMenuButtonClick"
                        Content="New"
                        Tag="New" />
                <Separator />
                <Button Click="MainMenuButtonClick"
                        Content="List"
                        Tag="List" />
                <Separator />
                <Button Click="MainMenuButtonClick"
                        Content="Calendar"
                        Tag="Calendar" />
                <Separator />
                <Button Click="MainMenuButtonClick"
                        Content="Alarm"
                        Tag="Alarm" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Separator />
                <Button Width="30"
                        Height="30"
                        Click="OpenOptionButtonClick" />
            </StackPanel>
        </Grid>
        <TabControl Name="_pageContainer"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="_contentsItemViewerTab">
                <My:ContentItemViewer x:Name="contentsItemViewer" Background="White" />
            </TabItem>
            <TabItem Name="_canlendarViewerTab">
                <My:CalendarViewer x:Name="canlendarViewer" Background="White" />
            </TabItem>
            <TabItem Name="_contentsViewerTab">
                <My:ContentsViewer x:Name="contentsViewer" Background="White" />
            </TabItem>
            <TabItem Name="_editorViewTab">
                <My:ContentsEditor x:Name="contentsEditor" Background="White" />
            </TabItem>
            <TabItem Name="_passwordTab">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <PasswordBox Name="_password" Height="40" Width="300" FontSize="24" Margin="5" />
                        <Button Content="Enter" IsDefault="True" Click="CheckPasswordButtonClick" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
