DayOne.NET/OptionWindow.xaml

<Window x:Class="DayOne.NET.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OptionWindow" x:Name="_this"
        Width="500"
        Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="DropBox Path: " />
        <TextBox Name="dropBoxPathTextBox"
                 Grid.Column="1"
                 Margin="5"
                 VerticalAlignment="Center"
                 Text="{Binding ElementName=_this, Path=DropBoxPath}" />
        <Button Grid.Column="2"
                Width="50"
                Height="20"
                Margin="5"
                Click="OpenDropBoxPathClick"
                Content="..." />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <CheckBox Margin="5"
                      VerticalAlignment="Center"
                      Content="Use Password when open" IsChecked="{Binding ElementName=_this, Path=UsePassword}"/>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Password : " />
                <PasswordBox Name="_password" Width="200" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Confirm : " />
                <PasswordBox Name="_confirmPassword" Width="200" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Name="saveButton"
                    Width="90"
                    Height="30"
                    Margin="5"
                    Click="SaveButtonClick"
                    Content="Save"
                    IsEnabled="False" />
            <Button Width="90"
                    Height="30"
                    Margin="5,10"
                    Click="CancelButtonClick"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
