DayOne.NET/SmallItemViewer.xaml

<UserControl x:Class="DayOne.NET.SmallItemViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="900">
    <StackPanel>
    <DockPanel Background="White" LastChildFill="true" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Rectangle RadiusX="10" RadiusY="10" Margin="3" VerticalAlignment="Top"
                   Width="130" Height="130">
            <Rectangle.Fill>
                <ImageBrush x:Name="brush" ImageSource="C:\Users\sungchul\Dropbox\Apps\Day One\Journal.dayone\photos\34EC5A97D58741F195DAB75CC3D686E5.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="true">
            <TextBlock Name="title" DockPanel.Dock="Top" Margin="5,0,5,0"
                       Text="Title Test"                       
                       TextTrimming="WordEllipsis"
                       FontWeight="Bold"
                       FontSize="18"/>            
            <TextBlock Name="additianal" DockPanel.Dock="Bottom"
                       Text="TESasdfasdfasdfT"
                       FontWeight="Bold" Margin="5,0,0,3"
                       Foreground="#FF1EA6C8" 
                       TextTrimming="WordEllipsis"/>
            <TextBlock Name="contents"
                       Text="Title Test asdfas d f asd fas dfaassdfasdfasdfasdf asdfasdf asdfasdf asdfasdf asdfasdf asdfasdf asdfasdf asdfasdf asdfasdf asdfasdf asdfasdf"
                       TextTrimming="WordEllipsis" TextWrapping="Wrap"
                       Margin="5,5" 
                       LineHeight="21"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       FontSize="14"/>
        </DockPanel>
    </DockPanel>
    <Separator BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Bottom" />
    </StackPanel>
</UserControl>
