DayOne.NET/SmallItemListViewer.xaml

<UserControl x:Class="DayOne.NET.SmallItemListViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DayOne.NET"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="me"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,3,0, 0"
                       VerticalAlignment="Top"
                       FontSize="25"
                       FontWeight="Bold"
                       Text="{Binding ElementName=me,
                                      Path=DayName,
                                      Mode=OneWay}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Margin="0, -25, 0, 0"
                       VerticalAlignment="Top"
                       FontSize="80"
                       FontWeight="Bold"
                       Text="{Binding ElementName=me,
                                      Path=Day,
                                      Mode=OneWay}" />
        </StackPanel>
        <Separator Grid.ColumnSpan="2"
                   Margin="5,0,2,0"
                   VerticalAlignment="Bottom"
                   BorderBrush="LightGray"
                   BorderThickness="1"
                   Visibility="{Binding ElementName=me,
                                        Path=SplitLineVisibility,
                                        Mode=OneWay}" />
        <StackPanel Name="container" Grid.Column="1" />
    </Grid>
</UserControl>
