DayOne.NET/SmallItemViewer.xaml

<UserControl x:Class="DayOne.NET.SmallItemViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="me"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="HoverUnderlineStyle" TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        <Setter Property="TextBlock.Foreground" Value="Blue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <DockPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   LastChildFill="true">
            <Rectangle Width="130"
                       Height="130"
                       Margin="3"
                       VerticalAlignment="Top"
                       RadiusX="10"
                       RadiusY="10"
                       Visibility="{Binding ElementName=me,
                                            Path=ImageVisibility,
                                            Mode=OneWay}">
                <Rectangle.Fill>
                    <ImageBrush x:Name="brush" />
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="true">
                <TextBlock Name="title"
                           Height="Auto"
                           Margin="5,5,5,0"
                           DockPanel.Dock="Top"
                           FontSize="19"
                           FontWeight="Bold"
                           MouseDown="TextBlockMouseDown"
                           Style="{StaticResource HoverUnderlineStyle}"
                           Text="{Binding ElementName=me,
                                          Path=Title,
                                          Mode=OneWay}"
                           TextTrimming="WordEllipsis"
                           Visibility="{Binding ElementName=me,
                                                Path=TitleVisibility,
                                                Mode=OneWay}" />
                <TextBlock Name="additianal"
                           Height="Auto"
                           Margin="5,0,0,3"
                           DockPanel.Dock="Bottom"
                           FontWeight="Bold"
                           Foreground="#FF1EA6C8"
                           Text="{Binding ElementName=me,
                                          Path=Infotmation,
                                          Mode=OneWay}"
                           TextTrimming="WordEllipsis" />
                <TextBlock Name="contents"
                           MaxHeight="100"
                           Margin="5,5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           FontSize="16"
                           LineHeight="21"
                           MouseDown="TextBlockMouseDown"
                           Style="{StaticResource HoverUnderlineStyle}"
                           Text="{Binding ElementName=me,
                                          Path=Entry,
                                          Mode=OneWay}"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap" />
            </DockPanel>
        </DockPanel>
        <Separator Margin="3,0"
                   BorderBrush="LightGray"
                   BorderThickness="1"
                   DockPanel.Dock="Bottom"
                   Visibility="{Binding ElementName=me,
                                        Path=SplitLineVisibility,
                                        Mode=OneWay}" />
    </StackPanel>
</UserControl>
